# TreeFeller

./: CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: report-a-bug‼️.md
src/main/java/com/aresstudio/treefell/: PlacedLogTracker.java  TreeFell.java
src/main/resources/: fabric.mod.json
