# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3

# Mod Properties
mod_version=1.0.0
maven_group=com.aresstudio
archives_base_name=treefell

# Dependencies
fabric_version=0.152.2+26.2
